DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Balaji
DB_NAME=global_trade
CLOUDINARY_CLOUD_NAME=dv2o6mtkk
CLOUDINARY_API_KEY=269815819783334
CLOUDINARY_API_SECRET=MX1CE75AmW35QN6BcBexxmg4xkc
SUPABASE_URL='https://mciglxgdteclexzwhpot.supabase.co'
SUPABASE_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaWdseGdkdGVjbGV4endocG90Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk2OTU4MSwiZXhwIjoyMDY3NTQ1NTgxfQ.jV5RFQRFbjnQz0cO7oxNtwibqYP1DzkuT19fYWGHEWA'
SESSION_SECRET='8444b3b9c635245ed1b00f3bdd2b736c22abf21795d5d22c71f5558ba1d75be364dd6a90570ffaae98c35cef71bba76b689155797b7263462a7486396de63f2c'